In [1]:
import pandas as pd 
index = [i for i in range(31)]

keys = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", 
        "U", "V", "W", "X", "Y", "Z", " ", '"', ".", ",", "'"]
values = [i for i in range(3, 34)]

In [2]:
df = pd.DataFrame({"Key":keys, "Values":values}, index=index)
print(df)

   Key  Values
0    A       3
1    B       4
2    C       5
3    D       6
4    E       7
5    F       8
6    G       9
7    H      10
8    I      11
9    J      12
10   K      13
11   L      14
12   M      15
13   N      16
14   O      17
15   P      18
16   Q      19
17   R      20
18   S      21
19   T      22
20   U      23
21   V      24
22   W      25
23   X      26
24   Y      27
25   Z      28
26          29
27   "      30
28   .      31
29   ,      32
30   '      33

In [3]:
rsa_key_val = df[['Key', 'Values']]
rsa_key_val

   Key  Values
0    A       3
1    B       4
2    C       5
3    D       6
4    E       7
5    F       8
6    G       9
7    H      10
8    I      11
9    J      12
10   K      13
11   L      14
12   M      15
13   N      16
14   O      17
15   P      18
16   Q      19
17   R      20
18   S      21
19   T      22
20   U      23
21   V      24
22   W      25
23   X      26
24   Y      27
25   Z      28
26          29
27   "      30
28   .      31
29   ,      32
30   '      33